# Database
spring.datasource.url=jdbc:mysql://localhost:3306/starwars?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Schema Inicialization
spring.jpa.hibernate.ddl-auto= create
